<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home"/>
        <item
            android:id="@+id/nav_activity"
            android:title="Activities"
            android:icon="@drawable/home"/>
        <item
            android:id="@+id/nav_expensive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/pesos"
            android:title="Expensive" />
        <item
            android:id="@+id/nav_about"
            android:title="About"
            android:icon="@drawable/info"/>
        <item
            android:id="@+id/nav_setting"
            android:title="Setting"
            android:icon="@drawable/settings"/>

    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Log out"
                android:icon="@drawable/log_out"/>
        </menu>
    </item>

</menu>