<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded"
    android:layout_marginVertical="10dp"
    android:id="@+id/main"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_main"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:cornerFamily="rounded"
            app:cornerSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline69"
            app:layout_constraintEnd_toStartOf="@+id/guideline76"
            app:layout_constraintStart_toStartOf="@+id/guideline79"
            app:layout_constraintTop_toTopOf="@+id/guideline68" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity=""
            android:autoSizeMaxTextSize="1000sp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppinsregular"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline70"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline67"
            app:layout_constraintTop_toTopOf="@+id/guideline68" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="1000sp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppinsregular"
            android:paddingVertical="5dp"
            android:text="Type"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline72"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline77"
            app:layout_constraintTop_toTopOf="@+id/guideline71" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="1000sp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppinsregular"
            android:paddingVertical="5dp"
            android:text="Type"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline72"
            app:layout_constraintEnd_toStartOf="@+id/guideline77"
            app:layout_constraintStart_toStartOf="@+id/guideline67"
            app:layout_constraintTop_toTopOf="@+id/guideline71" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="1000sp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppinsregular"
            android:paddingVertical="5dp"
            android:text="Descrip"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline74"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline77"
            app:layout_constraintTop_toTopOf="@+id/guideline73" />

        <TextView
            android:id="@+id/tv_descrip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="1000sp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppinsregular"
            android:paddingVertical="5dp"
            android:text="Count"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline74"
            app:layout_constraintEnd_toStartOf="@+id/guideline77"
            app:layout_constraintStart_toStartOf="@+id/guideline67"
            app:layout_constraintTop_toTopOf="@+id/guideline73" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="1000sp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppinsregular"
            android:paddingVertical="5dp"
            android:text="Note"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline77"
            app:layout_constraintTop_toTopOf="@+id/guideline75" />

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="1000sp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppinsregular"
            android:paddingVertical="5dp"
            android:text="Status"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline69"
            app:layout_constraintEnd_toStartOf="@+id/guideline77"
            app:layout_constraintStart_toStartOf="@+id/guideline67"
            app:layout_constraintTop_toTopOf="@+id/guideline75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.48" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.68" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:checked="true"
        android:paddingStart="10dp"
        app:checkedState="checked"
        app:layout_constraintEnd_toStartOf="@+id/guideline78"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="356dp">

    </CheckBox>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />



</androidx.constraintlayout.widget.ConstraintLayout>