<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnExportPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/custom_exports"
            android:layout_margin="5dp"
            android:text="PDF" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnExportCsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/custom_exports"
            android:layout_margin="5dp"
            android:text="CSV" />

        <Button
            android:id="@+id/btnExportExcel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/custom_exports"
            android:layout_margin="5dp"
            android:text="EXCEL" />
    </LinearLayout>

</androidx.cardview.widget.CardView>