<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".Fragmenthome">

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/background_two"
        app:layout_constraintBottom_toTopOf="@+id/guideline85"
        app:layout_constraintEnd_toStartOf="@+id/guideline79"
        app:layout_constraintStart_toStartOf="@+id/guideline78"
        app:layout_constraintTop_toTopOf="@+id/guideline80" />

    <View
        android:id="@+id/weatherview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/guideline87"
        app:layout_constraintEnd_toStartOf="@+id/guideline79"
        app:layout_constraintStart_toStartOf="@+id/guideline78"
        app:layout_constraintTop_toTopOf="@+id/guideline86" />

    <ImageView
        android:id="@+id/ivCloud"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:src="@drawable/sky_night"
        app:layout_constraintBottom_toTopOf="@+id/cloudbottom"
        app:layout_constraintEnd_toStartOf="@+id/cloudend"
        app:layout_constraintStart_toStartOf="@+id/guideline84"
        app:layout_constraintTop_toTopOf="@+id/cloudtop" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="Temp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:autoSizeMaxTextSize="1000dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsregular"
        app:layout_constraintBottom_toTopOf="@+id/guideline89"
        app:layout_constraintEnd_toStartOf="@+id/guideline88"
        app:layout_constraintStart_toStartOf="@+id/cloudend"
        app:layout_constraintTop_toTopOf="@+id/cloudtop" />

    <TextView
        android:id="@+id/tvDescrip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="Description"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:autoSizeMaxTextSize="1000dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppinsregular"
        app:layout_constraintBottom_toTopOf="@+id/guideline89"
        app:layout_constraintEnd_toStartOf="@+id/guideline83"
        app:layout_constraintStart_toStartOf="@+id/guideline90"
        app:layout_constraintTop_toTopOf="@+id/cloudtop" />

    <TextView
        android:id="@+id/tvPressure"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Pressure"
        android:autoSizeMaxTextSize="1000dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsregular"
        app:layout_constraintBottom_toTopOf="@+id/guideline93"
        app:layout_constraintEnd_toStartOf="@+id/guideline83"
        app:layout_constraintStart_toStartOf="@+id/guideline91"
        app:layout_constraintTop_toTopOf="@+id/guideline92" />

    <TextView
        android:id="@+id/tvCloudiness"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:autoSizeMaxTextSize="1000dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:text="Cloudiness"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsregular"
        app:layout_constraintBottom_toTopOf="@+id/cloudbottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline83"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline91"
        app:layout_constraintTop_toTopOf="@+id/guideline95" />

    <TextView
        android:id="@+id/tvHumidity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:autoSizeMaxTextSize="1000dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:text="Humidity"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsregular"
        app:layout_constraintBottom_toTopOf="@+id/guideline95"
        app:layout_constraintEnd_toStartOf="@+id/guideline83"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline91"
        app:layout_constraintTop_toTopOf="@+id/guideline94"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvWind"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Wind"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:autoSizeMaxTextSize="1000dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppinsregular"
        app:layout_constraintBottom_toTopOf="@+id/guideline94"
        app:layout_constraintEnd_toStartOf="@+id/guideline83"
        app:layout_constraintStart_toStartOf="@+id/guideline91"
        app:layout_constraintTop_toTopOf="@+id/guideline93" />
    <TextView
        android:id="@+id/Pressure"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Pressure"
        android:autoSizeMaxTextSize="1000dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsregular"
        app:layout_constraintBottom_toTopOf="@+id/guideline93"
        app:layout_constraintEnd_toStartOf="@+id/guideline91"
        app:layout_constraintStart_toStartOf="@+id/cloudend"
        app:layout_constraintTop_toTopOf="@+id/guideline92" />

    <TextView
        android:id="@+id/cloudiness"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:autoSizeMaxTextSize="1000dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:text="Cloudiness"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsregular"
        app:layout_constraintBottom_toTopOf="@+id/cloudbottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline91"
        app:layout_constraintStart_toStartOf="@+id/cloudend"
        app:layout_constraintTop_toTopOf="@+id/guideline95" />

    <TextView
        android:id="@+id/Humidity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:autoSizeMaxTextSize="1000dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:text="Humidity"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsregular"
        app:layout_constraintBottom_toTopOf="@+id/guideline95"
        app:layout_constraintEnd_toStartOf="@+id/guideline91"
        app:layout_constraintStart_toStartOf="@+id/cloudend"
        app:layout_constraintTop_toTopOf="@+id/guideline94"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/wind"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Wind"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:autoSizeMaxTextSize="1000dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsregular"
        app:layout_constraintBottom_toTopOf="@+id/guideline94"
        app:layout_constraintEnd_toStartOf="@+id/guideline91"
        app:layout_constraintStart_toStartOf="@+id/cloudend"
        app:layout_constraintTop_toTopOf="@+id/guideline93" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_two"
        app:layout_constraintBottom_toTopOf="@+id/guideline82"
        app:layout_constraintEnd_toStartOf="@+id/guideline83"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline84"
        app:layout_constraintTop_toTopOf="@+id/guideline81"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@null"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="stretch"
        app:tabMode="fixed"
        app:tabRippleColor="@color/main"
        app:tabSelectedTextColor="@color/background_two"
        app:tabTextColor="@color/white"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="All"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="176dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Crop" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seed" />

    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline77"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2995896" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cloudbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cloudtop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cloudend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.58" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1225" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.145" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1675" />


</androidx.constraintlayout.widget.ConstraintLayout>